{
  "name": "mpct-2019-pwa-rest-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm install pm2 -g",
    "start": "pm2-runtime ./bin/www -i max",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase": "^5.11.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
